// This configuration is merged with the default vicinae configuration file, which you can obtain by running the `vicinae config default` command.
// Every item defined in this file takes precedence over the values defined in the default config or any other imported file.
//
// You can make manual edits to this file, however you should keep in mind that this file may be written to by vicinae when a configuration change is made through the GUI.
// When that happens, any custom comments or formatting will be lost.
//
// If you want to maintain a configuration file with your own comments and formatting, you should create a separate file and add it to the 'imports' array.
//
// Learn more about configuration at https://docs.vicinae.com/config

{
   "$schema": "https://vicinae.com/schemas/config.json",
   "font": {
      "normal": {
         "family": "Adwaita Sans",
         "size": 16
      }
   },
   "theme": {
      "dark": {
         "name": "vicinae-dark",
         "icon_theme": "PapirusG"
      }
   },
   "launcher_window": {
      "opacity": 0.95,
      "client_side_decorations": {
         "enabled": false
      }
   },
   "favorites": [
      "applications:anydo",
      "applications:firefox",
      "applications:com.spotify.Client",
      "applications:org.localsend.localsend_app",
      "applications:obsidian",
      "applications:com.obsproject.Studio",
      "applications:discord",
      "applications:chromium"
   ],
   "providers": {
      "@gebeto/store.raycast.translate": {
         "enabled": true,
         "preferences": {
            "lang1": "es"
         },
         "entrypoints": {
            "instant-translate-copy": {
               "enabled": false
            },
            "instant-translate-paste": {
               "enabled": false
            },
            "instant-translate-view": {
               "enabled": false
            },
            "quick-translate": {
               "enabled": true
            },
            "translate": {
               "enabled": true
            },
            "translate-form": {
               "enabled": false
            }
         }
      },
      "applications": {
         "preferences": {
            "paths": [
               "/home/salan/.local/share/applications",
               "/home/salan/.local/share/flatpak/exports/share/applications",
               "/usr/local/share/applications",
               "/usr/share/applications"
            ]
         }
      },
      "clipboard": {
         "enabled": false,
         "entrypoints": {
            "history": {
               "preferences": {
                  "defaultAction": "paste"
               }
            }
         }
      },
      "core": {
         "enabled": true,
         "entrypoints": {
            "inspect-local-storage": {
               "enabled": true
            },
            "store": {
               "enabled": true
            }
         }
      },
      "developer": {
         "enabled": false
      },
      "files": {
         "enabled": false
      },
      "font": {
         "enabled": false
      },
      "power": {
         "enabled": false
      },
      "raycast-compat": {
         "enabled": true
      },
      "system": {
         "enabled": false
      },
      "wm": {
         "enabled": false,
         "entrypoints": {
            "switch-windows": {
               "enabled": false
            }
         }
      }
   }
}